<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Castoro&family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,800&display=swap"
        rel="stylesheet">
    <title>Courses</title>
</head>

<body>
    <div class="page d-flex ">
        <div class="sidebar bg-white p-20 p-relative">
            <h3 class="p-relative mt-0 txt-c ">Moha</h3>
            <ul>
                <li>
                    <a href="Dashboard.html" class=" c-black d-flex align-center  fs-14 rad-6 p-10">
                        <i class="fas fa-regular fa-chart-bar fa-fw"></i>
                        <span class="ml-10 fs-14 hide-mobile">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                        <i class="far fa-building fa-fw"></i>
                        <span class="ml-10 fs-14 hide-mobile">Settings</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html">
                        <i class="fas fa-regular fa-user fa-fw"></i>
                        <span class=" ml-10 fs-14 hide-mobile">Profile</span>
                    </a>
                </li>
                <li>
                    <a class=" d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html">
                        <i class="far fa-chart-bar fa-fw"></i>
                        <span class="ml-10 fs-14 hide-mobile">Projects</span>
                    </a>
                </li>
                <li>
                    <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html">
                        <i class="fas fa-solid fa-graduation-cap fa-fw"></i>
                        <span class="ml-10 fs-14 hide-mobile">Courses</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html">
                        <i class="far fa-comments fa-fw"></i>
                        <span class="ml-10 fs-14 hide-mobile">Friends</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="files.html">
                        <i class="fas fa-regular fa-file fa-fw"></i>
                        <span class="ml-10 fs-14 hide-mobile">Files</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html">
                        <i class="fas fa-regular fa-credit-card fa-fw"></i>
                        <span class="ml-10 fs-14 hide-mobile">Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content">
            <!-- start head  -->
            <div class="head p-15 bg-white w-full between-flex">
                <div class="search p-relative">
                    <input class="p-10" type="search" placeholder="Type A Keyword">
                    <i class="fas fa-solid fa-code fa-lg c-orange"></i>

                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative mr-20  ml-5">
                        <i class="fas fa-regular fa-bell fa-lg"></i>
                    </span>
                    <img src="Desshboard_files/avatar.png" alt="">
                </div>
            </div>
            <!-- End head  -->
            <h1 class="p-relative ml-10 ">Courses</h1>
            <div class="courses-page d-grid gap-20 m-20">
                <div class="course bg-white  p-relative rad-10 ">
                    <img src="Courses_files/course-01.jpg" class="cover">
                    <img src="Courses_files/team-01.png" alt="" class="insert">
                    <div class="information pl-20 pr-20">
                        <h3 class="fs-16">Mastering Web Design</h3>
                        <p class="c-grey fs-14 mb-40">Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
                    </div>
                    <div class="info2 p-relative p-10 between-flex">
                        <span class="c-grey fs-12">
                            <i class="fas fa-regular fa-user"></i>
                            620
                        </span>
                        <span class="c-grey fs-12"><b class="fs-14">$</b>  450</span>
                        <span class="bttn bg-blue fs-12 btn-shape c-white ">Course Info</span>
                    </div>
                </div>
                <div class="course bg-white p-relative rad-10 ">
                    <img src="Courses_files/course-03.jpg" class="cover">
                    <img src="Courses_files/team-03.png" alt="" class="insert">
                    <div class="information pl-20 pr-20">
                        <h3 class="fs-16">Mastering Web Design</h3>
                        <p class="c-grey fs-14 mb-40">Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
                    </div>
                    <div class="info2 p-relative p-10 between-flex">
                        <span class="c-grey fs-12">
                            <i class="fas fa-regular fa-user"></i>
                            14
                        </span>
                        <span class="c-grey fs-12"><b class="fs-14">$</b>  965</span>
                        <span class="bttn bg-blue fs-12 btn-shape c-white ">Course Info</span>
                    </div>
                </div>
                <div class="course bg-white p-relative rad-10 ">
                    <img src="Courses_files/course-01.jpg" class="cover">
                    <img src="Courses_files/team-01.png" alt="" class="insert">
                    <div class="information pl-20 pr-20">
                        <h3 class="fs-16">Designing And Mocking</h3>
                        <p class="c-grey fs-14 mb-40">Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
                    </div>
                    <div class="info2 p-relative p-10 between-flex">
                        <span class="c-grey fs-12">
                            <i class="fas fa-regular fa-user"></i>
                            950
                        </span>
                        <span class="c-grey fs-12"><b class="fs-14">$</b>  110</span>
                        <span class="bttn bg-blue fs-12 btn-shape c-white ">Course Info</span>
                    </div>
                </div>
                <div class="course bg-white p-relative rad-10 ">
                    <img src="Courses_files/course-05.jpg" class="cover">
                    <img src="Courses_files/team-01.png" alt="" class="insert">
                    <div class="information pl-20 pr-20">
                        <h3 class="fs-16">Mastering Web Design</h3>
                        <p class="c-grey fs-14 mb-40">Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
                    </div>
                    <div class="info2 p-relative p-10 between-flex">
                        <span class="c-grey fs-12">
                            <i class="fas fa-regular fa-user"></i>
                            620
                        </span>
                        <span class="c-grey fs-12"><b class="fs-14">$</b>  310</span>
                        <span class="bttn bg-blue fs-12 btn-shape c-white ">Course Info</span>
                    </div>
                </div>
                <div class="course bg-white p-relative rad-10 ">
                    <img src="Courses_files/course-01.jpg" class="cover">
                    <img src="Courses_files/team-01.png" alt="" class="insert">
                    <div class="information pl-20 pr-20">
                        <h3 class="fs-16">Python Devlopper</h3>
                        <p class="c-grey fs-14 mb-40">Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
                    </div>
                    <div class="info2 p-relative p-10 between-flex">
                        <span class="c-grey fs-12">
                            <i class="fas fa-regular fa-user"></i>
                            120
                        </span>
                        <span class="c-grey fs-12"><b class="fs-14">$</b>  332</span>
                        <span class="bttn bg-blue fs-12 btn-shape c-white ">Course Info</span>
                    </div>
                </div>
                <div class="course bg-white p-relative rad-10 ">
                    <img src="Courses_files/course-04.jpg" class="cover">
                    <img src="Courses_files/team-02.png" alt="" class="insert">
                    <div class="information pl-20 pr-20">
                        <h3 class="fs-16">Mastering Web Design</h3>
                        <p class="c-grey fs-14 mb-40">Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
                    </div>
                    <div class="info2 p-relative p-10 between-flex">
                        <span class="c-grey fs-12">
                            <i class="fas fa-regular fa-user"></i>
                            777
                        </span>
                        <span class="c-grey fs-12"><b class="fs-14">$</b>  680</span>
                        <span class="bttn bg-blue fs-12 btn-shape c-white ">Course Info</span>
                    </div>
                </div>
                <div class="course bg-white p-relative rad-10 ">
                    <img src="Courses_files/course-01.jpg" class="cover">
                    <img src="Courses_files/team-03.png" alt="" class="insert">
                    <div class="information pl-20 pr-20">
                        <h3 class="fs-16">Back End Devlopper</h3>
                        <p class="c-grey fs-14 mb-40">Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
                    </div>
                    <div class="info2 p-relative p-10 between-flex">
                        <span class="c-grey fs-12">
                            <i class="fas fa-regular fa-user"></i>
                            95
                        </span>
                        <span class="c-grey fs-12"><b class="fs-14">$</b>  665</span>
                        <span class="bttn bg-blue fs-12 btn-shape c-white ">Course Info</span>
                    </div>
                </div>
                <div class="course bg-white p-relative rad-10 ">
                    <img src="Courses_files/course-03.jpg" class="cover">
                    <img src="Courses_files/team-01.png" alt="" class="insert">
                    <div class="information pl-20 pr-20">
                        <h3 class="fs-16">FrontEnd Devlopper </h3>
                        <p class="c-grey fs-14 mb-40">Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
                    </div>
                    <div class="info2 p-relative p-10 between-flex">
                        <span class="c-grey fs-12">
                            <i class="fas fa-regular fa-user"></i>
                            1026
                        </span>
                        <span class="c-grey fs-12"><b class="fs-14">$</b>  130</span>
                        <span class="bttn bg-blue fs-12 btn-shape c-white ">Course Info</span>
                    </div>
                </div>
                <div class="course bg-white p-relative rad-10 ">
                    <img src="Courses_files/course-04.jpg" class="cover">
                    <img src="Courses_files/team-03.png" alt="" class="insert">
                    <div class="information pl-20 pr-20">
                        <h3 class="fs-16">Responsive Web Design</h3>
                        <p class="c-grey fs-14 mb-40">Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
                    </div>
                    <div class="info2 p-relative p-10 between-flex">
                        <span class="c-grey fs-12">
                            <i class="fas fa-regular fa-user"></i>
                            380
                        </span>
                        <span class="c-grey fs-12"><b class="fs-14">$</b>  999</span>
                        <span class="bttn bg-blue fs-12 btn-shape c-white ">Course Info</span>
                    </div>
                </div>
                <div class="course bg-white p-relative rad-10 ">
                    <img src="Courses_files/course-05.jpg" class="cover">
                    <img src="Courses_files/team-02.png" alt="" class="insert">
                    <div class="information pl-20 pr-20">
                        <h3 class="fs-16">PHP Examples</h3>
                        <p class="c-grey fs-14 mb-40">Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p>
                    </div>
                    <div class="info2 p-relative p-10 between-flex">
                        <span class="c-grey fs-12">
                            <i class="fas fa-regular fa-user"></i>
                            620
                        </span>
                        <span class="c-grey fs-12"><b class="fs-14">$</b>  250</span>
                        <span class="bttn bg-blue fs-12 btn-shape c-white ">Course Info</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>